# tweaks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/devin12422/tweaks/: BendableModelPart.java  Emote.java  EmotePlayerInterface.java  ExampleMod.java  MathHelper.java  PlayerAccess.java
src/main/java/com/devin12422/tweaks/block/: Blocks.java  TweaksOres.java
src/main/java/com/devin12422/tweaks/block/crops/: CornBlock.java  TallCropBlock.java
src/main/java/com/devin12422/tweaks/client/: BarElements.java
src/main/java/com/devin12422/tweaks/entities/: ChainDemon.java
src/main/java/com/devin12422/tweaks/entities/goals/: ChainInGoal.java
src/main/java/com/devin12422/tweaks/entities/models/: ChainDemonModel.java
src/main/java/com/devin12422/tweaks/entities/renderers/: ChainDemonRenderer.java
src/main/java/com/devin12422/tweaks/item/: Items.java
src/main/java/com/devin12422/tweaks/item/accesories/gloves/: JaguarBracers.java  ScorchingFist.java
src/main/java/com/devin12422/tweaks/item/armor/: ArmorItems.java  SetBonus.java
src/main/java/com/devin12422/tweaks/item/armor/chest/: TectonicPlate.java
src/main/java/com/devin12422/tweaks/item/magic/: BaseSpellItem.java  SpellType.java
src/main/java/com/devin12422/tweaks/item/magic/destruction/: MagicProjectileEntity.java  MagicProjectileRenderer.java  MagicType.java  ProjectileSpellItem.java
src/main/java/com/devin12422/tweaks/item/magic/destruction/electricity/: ElectricType.java
src/main/java/com/devin12422/tweaks/item/magic/destruction/fire/: FireBallRenderer.java  FireProjectileEntity.java  FireType.java
src/main/java/com/devin12422/tweaks/item/magic/destruction/ice/: IceBallRenderer.java  IceProjectileEntity.java  IceType.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/: OneHandedWeaponItem.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/anelace/: CultistDagger.java  FragmentStar.java  SorchingWrath.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/broadsword/: Aldrnari.java  Magehunter.java  Sharktooth.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/falchion/: DemonCutter.java  Sparkblade.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/fist/: BroodSlinger.java  EveningMoon.java  FistItem.java  WyrmFist.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/hammer/: HammerEntity.java  HammerItem.java  HammerModel.java  HammerRenderer.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/mace/: MaceItem.java  Macuahuitl.java  MorningStar.java  TorchBearer.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/plancon/: EclipseItem.java  PlanconItem.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/rapier/: ArclightRapier.java  RapierItem.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/rondel/: AbyssalDagger.java  BloodDagger.java
src/main/java/com/devin12422/tweaks/item/weapon/onehanded/stilleto/: EnchantedSyringe.java  PsionBlade.java
src/main/java/com/devin12422/tweaks/item/weapon/twohanded/: TwoHandedWeaponItem.java
src/main/java/com/devin12422/tweaks/mixin/: ClientPlayerEntityMixin.java  DamageUtilMixin.java  DodgeMixin.java  EnchantmentMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/devin12422/tweaks/network/: EmotePacket.java  PlayerAttackPacket.java  StopPacket.java
src/main/java/com/devin12422/tweaks/setup/: ClientInit.java  EntityInit.java  EntityRegistryBuilder.java  RenderInit.java  ServerInit.java  StatusInit.java  TagInit.java
src/main/java/com/devin12422/tweaks/skills/: Skill.java
src/main/java/com/devin12422/tweaks/util/: ClientStorage.java  Ease.java  Easing.java  EntityUtils.java  Helper.java  Pair.java  ParticleMessageToClient.java  PlayerEntityExt.java  PlayerProperties.java  RegistryUtils.java
src/main/resources/: fabric.mod.json  tweaks.mixins.json
src/main/resources/assets/tweaks/: sounds.json
src/main/resources/assets/tweaks/animations/: chain.animation.json
src/main/resources/assets/tweaks/geo/: chaindemon.geo.json
src/main/resources/assets/tweaks/lang/: en_us.json
src/main/resources/assets/tweaks/models/item/spell/: spell.json
src/main/resources/data/trinkets/entities/: tweaks.json
src/main/resources/data/trinkets/slots/extra1/: charm.json
(+49 files in other folders)
